# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. 
# Учтите, что числа могут быть отрицательными

sum = 0
list = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
for i in input('Введите вещественное число '):
    if i in list:
        sum += int(i)
print(sum)

