# 4 - По кругу стоят n человек. Ведущий посчитал m человек по кругу, начиная с первого. 
from random import randint
n = int(input('введите количество людей '))
list = [i for i in range(n)]
print(list)
sum = 0
while n > 1:
    m = randint(0,n-1)
    print(m)
    sum += m + (n-m)*2
    list.pop(m)
    n-=1
    for i in range(m):
        list += [list.pop(0)]
    print(list)
print(f'выигрыш {sum} у игрока {list[0]}')

# для решения подсмотрел подсмотрел list += [list.pop(0)] в гугле
# в решении не важно у кого сколько монет, важна общая сумма монет в группе
# также на добавление монет влияет только количество людей которое считает ведущий
# по условиям задачи нужно определить выигрыш и кто остался
# для наглядности добавил выводы списков