# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

day = int(input('Введите номер дня недели '))

if day < 1 or day > 7:
    print('такого дня недели нет')
elif day > 5:
    print('это выходной день')
else:
    print('будний день')
