# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float(input('введите координату по оси х = '))
y = float(input('введите координату по оси y = '))

if x == 0 or y == 0:
    print ('Ошибка! Нужно ввести числа не равные нулю.')
elif x > 0 and y > 0:
    print ('Четверть 1')
elif x > 0 and y < 0:
    print ('Четверть 4')
elif x < 0 and y < 0:
    print ('Четверть 3')
else:
    print ('Четверть 2')