# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

xa = int(input('введите координату x точки A = '))
ya = int(input('введите координату y точки A = '))
xb = int(input('введите координату x точки B = '))
yb = int(input('введите координату y точки B = '))

print(f'Расстояние между точками = {((xb-xa)**2 + (yb-ya)**2)**0.5}')