# 2 - Напишите программу, которая принимает на вход число N и выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.

res = 1
list=[]
for i in range(1, int(input('Введите число '))+1):
    res *= i
    list.append(res)
print(list)
